<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopCellSearch" rowHeight="95" id="KB9-B7-Zht" customClass="StopCellSearch" customModule="iOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KB9-B7-Zht" id="3Du-mR-lgW">
                <rect key="frame" x="0.0" y="0.0" width="600" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="StopName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-Te-O1g">
                        <rect key="frame" x="53" y="36" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="740" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-fs-MDD">
                        <rect key="frame" x="437" y="10" width="150" height="75"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-O1-MSD">
                                <rect key="frame" x="100" y="0.0" width="50" height="36"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-ug-Wh8">
                                <rect key="frame" x="100" y="39" width="50" height="36"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iD0-ug-Wh8" secondAttribute="bottom" id="8hM-lZ-mFd"/>
                            <constraint firstItem="iD0-ug-Wh8" firstAttribute="top" secondItem="4Rw-O1-MSD" secondAttribute="bottom" id="CqZ-8i-FuZ"/>
                            <constraint firstItem="iD0-ug-Wh8" firstAttribute="height" secondItem="4Rw-O1-MSD" secondAttribute="height" id="Fol-PH-f9M"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="McT-OJ-GCJ"/>
                            <constraint firstAttribute="trailing" secondItem="iD0-ug-Wh8" secondAttribute="trailing" id="PDC-6T-vda"/>
                            <constraint firstItem="4Rw-O1-MSD" firstAttribute="top" secondItem="8hn-fs-MDD" secondAttribute="top" id="SYA-JK-edy"/>
                            <constraint firstItem="4Rw-O1-MSD" firstAttribute="leading" secondItem="8hn-fs-MDD" secondAttribute="leading" id="XGG-dU-Y6b"/>
                            <constraint firstItem="iD0-ug-Wh8" firstAttribute="leading" secondItem="8hn-fs-MDD" secondAttribute="leading" id="hqU-M5-0qK"/>
                            <constraint firstItem="4Rw-O1-MSD" firstAttribute="height" secondItem="iD0-ug-Wh8" secondAttribute="height" id="mSb-P8-RQF"/>
                            <constraint firstAttribute="height" constant="75" id="pQz-Lp-VCH"/>
                            <constraint firstItem="iD0-ug-Wh8" firstAttribute="top" secondItem="4Rw-O1-MSD" secondAttribute="bottom" id="rPt-yY-1H1"/>
                            <constraint firstAttribute="trailing" secondItem="4Rw-O1-MSD" secondAttribute="trailing" id="yAp-bu-rz7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SYA-JK-edy"/>
                                <exclude reference="XGG-dU-Y6b"/>
                                <exclude reference="mSb-P8-RQF"/>
                                <exclude reference="yAp-bu-rz7"/>
                                <exclude reference="8hM-lZ-mFd"/>
                                <exclude reference="CqZ-8i-FuZ"/>
                                <exclude reference="Fol-PH-f9M"/>
                                <exclude reference="PDC-6T-vda"/>
                                <exclude reference="hqU-M5-0qK"/>
                                <exclude reference="rPt-yY-1H1"/>
                            </mask>
                        </variation>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark-off" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-hB-xwO">
                        <rect key="frame" x="13" y="35" width="24" height="24"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8hn-fs-MDD" firstAttribute="centerY" secondItem="3Du-mR-lgW" secondAttribute="centerY" id="94P-Dt-Vie"/>
                    <constraint firstItem="tWs-Te-O1g" firstAttribute="leading" secondItem="Ndx-hB-xwO" secondAttribute="trailing" constant="16" id="AfM-nd-x3f"/>
                    <constraint firstItem="tWs-Te-O1g" firstAttribute="centerY" secondItem="3Du-mR-lgW" secondAttribute="centerY" id="Cu1-rs-Kzn"/>
                    <constraint firstItem="Ndx-hB-xwO" firstAttribute="centerY" secondItem="3Du-mR-lgW" secondAttribute="centerY" id="eAX-ck-gxa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8hn-fs-MDD" secondAttribute="trailing" constant="5" id="f78-tL-xE1"/>
                    <constraint firstItem="Ndx-hB-xwO" firstAttribute="leading" secondItem="3Du-mR-lgW" secondAttribute="leadingMargin" constant="5" id="otl-j6-bk4"/>
                    <constraint firstItem="8hn-fs-MDD" firstAttribute="leading" secondItem="tWs-Te-O1g" secondAttribute="trailing" constant="10" id="xhv-QM-I1P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookmarkImageView" destination="Ndx-hB-xwO" id="BBu-gf-IkK"/>
                <outlet property="bottomStack" destination="iD0-ug-Wh8" id="ygC-hM-e3E"/>
                <outlet property="stopLabel" destination="tWs-Te-O1g" id="91F-87-eHT"/>
                <outlet property="topStack" destination="4Rw-O1-MSD" id="5ha-V4-M7i"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark-off" width="24" height="24"/>
    </resources>
</document>
