<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Favorites" id="AgC-eL-Hgc" customClass="BookmarkStopInterfaceController" customModule="TPGWatch_Extension">
                    <items>
                        <table alignment="left" id="xVJ-vi-IED">
                            <items>
                                <tableRow identifier="BookmarkedStop" id="fVh-U7-8Ki" customClass="BookmarkedStop" customModule="TPGWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="0tG-px-hcP">
                                        <items>
                                            <label width="1" height="100" alignment="left" text="Label" textAlignment="center" id="UBg-ur-Mkb"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="stopLabel" destination="UBg-ur-Mkb" id="c49-P0-oxw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="bookmarkedStopsTable" destination="xVJ-vi-IED" id="Se5-sg-Rwf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-157" y="231"/>
        </scene>
        <!--Departures-->
        <scene sceneID="4LQ-rM-8oM">
            <objects>
                <controller identifier="DeparturesInterfaceController" title="Departures" id="cCm-JV-dAr" customClass="DeparturesInterfaceController" customModule="TPGWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="14" id="8Ti-lO-lcT">
                            <items>
                                <imageView width="55" height="55" alignment="center" verticalAlignment="center" image="Activity" animationDuration="1" id="p9q-3b-IdR"/>
                                <table alignment="left" id="wxJ-bM-u3X">
                                    <items>
                                        <tableRow identifier="DepartureInfo" selectable="NO" id="9Pp-5e-xhR" customClass="DepartureInfo" customModule="TPGWatch_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="4" id="lT0-Rf-gc8">
                                                <items>
                                                    <label width="1" alignment="left" text="Name" minimumScaleFactor="0.90000000000000002" id="Be9-40-pf7">
                                                        <fontDescription key="font" type="system" pointSize="19"/>
                                                    </label>
                                                    <group width="1" alignment="left" verticalAlignment="bottom" id="hmE-TA-J3b">
                                                        <items>
                                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="rv6-ll-4Ir"/>
                                                            <label alignment="right" verticalAlignment="center" text="1`" textAlignment="right" id="kNu-ig-JFM"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="stopNameLabel" destination="Be9-40-pf7" id="6G0-vC-4d3"/>
                                                <outlet property="timeLabel" destination="kNu-ig-JFM" id="Wk4-a1-t5s"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Reload" id="9qu-Wg-qa4">
                            <connections>
                                <action selector="reloadTriggered" destination="cCm-JV-dAr" id="Unk-C8-hqc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="departuresTable" destination="wxJ-bM-u3X" id="Pn8-Ww-NEP"/>
                        <outlet property="loadingImages" destination="p9q-3b-IdR" id="l4x-Ow-RiO"/>
                        <outlet property="reloadButton" destination="9qu-Wg-qa4" id="Vh3-jC-ZiA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="175" y="228"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.4702892642" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
