<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RPj-t7-7SU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="BookmarkStopInterfaceController" title="Favorites" id="AgC-eL-Hgc" customClass="BookmarkStopInterfaceController" customModule="TPGWatch_Extension">
                    <items>
                        <table alignment="center" id="xVJ-vi-IED">
                            <items>
                                <tableRow identifier="BookmarkedStop" id="fVh-U7-8Ki" customClass="BookmarkedStop" customModule="TPGWatch_Extension">
                                    <group key="rootItem" width="1" height="43" alignment="left" layout="vertical" spacing="5" id="0tG-px-hcP" userLabel="ItemGroup">
                                        <items>
                                            <label width="1" alignment="center" text="Label" textAlignment="left" id="UBg-ur-Mkb">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <group width="1" alignment="left" id="Dgu-sV-Bbe" userLabel="LineGroup">
                                                <items>
                                                    <group width="20" height="15" alignment="left" radius="8" id="fKQ-LT-it7" userLabel="LineGroupOne">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="64" id="Za8-WZ-UH1">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.73725490199999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <group width="20" height="15" alignment="left" radius="8" id="uFH-Lp-bkB" userLabel="LineGroupTwo">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="64" id="s5b-XM-qRh">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.73725490199999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <group width="20" height="15" alignment="left" radius="8" id="NL5-Fy-ild" userLabel="LineGroupThree">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="64" id="8p6-xn-A72">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.73725490199999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <group width="20" height="15" alignment="left" radius="8" id="7t7-K4-W7h" userLabel="LineGroupFour">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="64" id="XXR-9X-VZd">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.73725490199999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <label width="20" height="15" alignment="left" text="..." textAlignment="center" id="hcZ-zN-G1X">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lineGroupFour" destination="7t7-K4-W7h" id="X3v-8K-j5k"/>
                                        <outlet property="lineGroupOne" destination="fKQ-LT-it7" id="Ygm-ys-fxm"/>
                                        <outlet property="lineGroupThree" destination="NL5-Fy-ild" id="vh9-SB-2gJ"/>
                                        <outlet property="lineGroupTwo" destination="uFH-Lp-bkB" id="vbx-iH-dNb"/>
                                        <outlet property="lineLabelFour" destination="XXR-9X-VZd" id="Kvs-Hx-wWc"/>
                                        <outlet property="lineLabelOne" destination="Za8-WZ-UH1" id="ppY-uD-4Mj"/>
                                        <outlet property="lineLabelThree" destination="8p6-xn-A72" id="jse-Sa-PEz"/>
                                        <outlet property="lineLabelTwo" destination="s5b-XM-qRh" id="C9C-Tw-HCo"/>
                                        <outlet property="moreLabel" destination="hcZ-zN-G1X" id="r4F-VJ-6Lp"/>
                                        <outlet property="stopLabel" destination="UBg-ur-Mkb" id="c49-P0-oxw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group alignment="center" verticalAlignment="center" layout="vertical" id="aFd-Om-SVU">
                            <items>
                                <imageView width="30" height="30" alignment="center" image="logo" id="Svr-LA-bij"/>
                                <label alignment="center" verticalAlignment="bottom" text="No favorite" minimumScaleFactor="0.90000000000000002" id="f82-1G-JAn">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bookmarkedStopsTable" destination="xVJ-vi-IED" id="Se5-sg-Rwf"/>
                        <outlet property="noElementGroups" destination="aFd-Om-SVU" id="Fh4-tC-3pr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-157" y="231"/>
        </scene>
        <!--Startup Controller-->
        <scene sceneID="sbA-H9-xBt">
            <objects>
                <controller id="RPj-t7-7SU" customClass="StartupController" customModule="TPGWatch_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="EUe-ax-3ll">
                            <items>
                                <imageView width="40" height="40" alignment="center" verticalAlignment="center" image="logo" id="CsX-bV-lhW"/>
                                <label alignment="center" verticalAlignment="bottom" text="Loading ..." id="vnP-uV-yNR"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startLabel" destination="vnP-uV-yNR" id="Eg4-DS-UpJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-402" y="228"/>
        </scene>
        <!--Departures-->
        <scene sceneID="4LQ-rM-8oM">
            <objects>
                <controller identifier="DeparturesInterfaceController" title="Departures" id="cCm-JV-dAr" customClass="DeparturesInterfaceController" customModule="TPGWatch_Extension">
                    <items>
                        <table alignment="left" id="wxJ-bM-u3X">
                            <items>
                                <tableRow identifier="DepartureInfo" selectable="NO" id="9Pp-5e-xhR" customClass="DepartureInfo" customModule="TPGWatch_Extension">
                                    <group key="rootItem" width="1" height="40" alignment="left" layout="vertical" spacing="4" id="lT0-Rf-gc8">
                                        <items>
                                            <group width="1" alignment="left" spacing="3" id="bNb-un-MTe">
                                                <items>
                                                    <group width="20" height="15" alignment="left" verticalAlignment="center" radius="8" id="i0G-NX-m57" userLabel="LineGroupFour">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="64" id="o0d-o4-B2H">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.73725490199999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <label width="1" alignment="center" text="Name" minimumScaleFactor="0.90000000000000002" id="Be9-40-pf7">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" verticalAlignment="bottom" id="hmE-TA-J3b">
                                                <items>
                                                    <label alignment="right" verticalAlignment="center" text="1`" textAlignment="right" id="kNu-ig-JFM"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lineGroup" destination="i0G-NX-m57" id="5ft-KM-k5g"/>
                                        <outlet property="lineLabel" destination="o0d-o4-B2H" id="JBm-KN-UBs"/>
                                        <outlet property="stopNameLabel" destination="Be9-40-pf7" id="6G0-vC-4d3"/>
                                        <outlet property="timeLabel" destination="kNu-ig-JFM" id="Wk4-a1-t5s"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="14" id="8Ti-lO-lcT">
                            <items>
                                <group width="1" height="1" alignment="center" layout="vertical" id="LBk-ni-qKJ">
                                    <items>
                                        <imageView width="40" height="40" alignment="center" verticalAlignment="center" image="logo" id="mgY-j3-Y0U"/>
                                        <label alignment="center" verticalAlignment="bottom" text="Loading ..." id="b4t-iY-HRj"/>
                                    </items>
                                </group>
                                <label alignment="center" verticalAlignment="center" hidden="YES" text="Error :(" textAlignment="center" id="qsh-Zs-b0b">
                                    <color key="textColor" red="1" green="0.3462042447" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" hidden="YES" text="No departure found" id="ao8-kT-Z0B">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Reload" id="9qu-Wg-qa4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="reloadTriggered" destination="cCm-JV-dAr" id="Unk-C8-hqc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="departuresTable" destination="wxJ-bM-u3X" id="Pn8-Ww-NEP"/>
                        <outlet property="errorLabel" destination="qsh-Zs-b0b" id="Ryi-ai-2El"/>
                        <outlet property="loadingGroup" destination="LBk-ni-qKJ" id="3ZL-Hs-uHl"/>
                        <outlet property="noDeparturesFoundLabel" destination="ao8-kT-Z0B" id="RK3-dX-3op"/>
                        <outlet property="reloadButton" destination="9qu-Wg-qa4" id="Vh3-jC-ZiA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="175" y="228"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.4702892642" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
