<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Stops-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Stops" id="AgC-eL-Hgc" customClass="BookmarkStopInterfaceController" customModule="TPGWatch_Extension">
                    <items>
                        <table alignment="left" id="xVJ-vi-IED">
                            <items>
                                <tableRow identifier="BookmarkedStop" id="fVh-U7-8Ki" customClass="BookmarkedStop" customModule="TPGWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="0tG-px-hcP">
                                        <items>
                                            <label width="1" height="100" alignment="left" text="Label" textAlignment="center" id="UBg-ur-Mkb"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="stopLabel" destination="UBg-ur-Mkb" id="c49-P0-oxw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="bookmarkedStopsTable" destination="xVJ-vi-IED" id="Se5-sg-Rwf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-157" y="231"/>
        </scene>
        <!--Departures-->
        <scene sceneID="4LQ-rM-8oM">
            <objects>
                <controller identifier="DeparturesInterfaceController" title="Departures" id="cCm-JV-dAr" customClass="DeparturesInterfaceController" customModule="TPGWatch_Extension">
                    <items>
                        <table alignment="left" id="wxJ-bM-u3X">
                            <items>
                                <tableRow id="9Pp-5e-xhR">
                                    <group key="rootItem" width="1" alignment="left" spacing="4" id="lT0-Rf-gc8">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="zJe-C5-hh1"/>
                                            <label alignment="left" verticalAlignment="center" text="Name" minimumScaleFactor="0.90000000000000002" id="Be9-40-pf7"/>
                                            <label alignment="right" verticalAlignment="center" text="1`" id="kNu-ig-JFM"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="175" y="228"/>
        </scene>
    </scenes>
</document>
